# playStoreAppLaunch

./: .gitignore  README.md  pom.xml
src/main/java/utils/: MobileHelper.java
src/test/common/: demo.playstore.json  testng-playstore.xml
src/test/java/commonClass/: BaseTest.java
src/test/java/tests/: playStoreApp.java
